apiVersion: school.io.gawor.com/v1
kind: Student
metadata:
  labels:
    app.kubernetes.io/name: students
    app.kubernetes.io/managed-by: kustomize
  name: marie-curie
spec:
  name: Marie Curie
  grades:
    - 3
    - 3
    - 1